{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "command": "dotnet",
            "args": [
                "clean",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "options": {
                "cwd": "${workspaceFolder}/test-project/"
            },
            "type": "process",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "command": "dotnet",
            "args": [
                "build",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "options": {
                "cwd": "${workspaceFolder}/test-project/"
            },
            "dependsOn": "clean",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "process",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "start",
            "command": "start --port 7071 --useHttps",
            "options": {
                "cwd": "${workspaceFolder}/test-project/bin/Debug/net6.0"
            },
            "dependsOn": "build",
            "type": "func",
            "problemMatcher": "$func-dotnet-watch",
            "isBackground": true
        }
    ]
}
